server.port=8080
server.address=0.0.0.0

spring.application.name=aluraflix

spring.datasource.url=jdbc:mysql://aluraflix.cxcqegimke6c.us-east-1.rds.amazonaws.com/aluraflix
spring.datasource.username=root
spring.datasource.password=Y!p7i5{M9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

